{
    "name": "gaya/typo3-hcaptcha",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Extension to add hCaptcha to EXT:form - The privacy friendly captcha alternative.",
    "license": [
        "GPL-2.0-or-later"
    ],
    "homepage": "https://github.com/agence-gaya/typo3-hcaptcha",
    "support": {
        "issues": "https://github.com/agence-gaya/typo3-hcaptcha/issues"
    },
    "version": "2.3.0",
    "authors": [
        {
            "name": "waldhacker",
            "email": "hello@waldhacker.dev",
            "homepage": "https://waldhacker.dev",
            "role": "Developer"
        },
        {
            "name": "dreistrom.land AG",
            "email": "hello@dreistrom.land",
            "homepage": "https://dreistrom.land",
            "role": "Developer"
        },
        {
            "name": "GAYA",
            "email": "tech@gaya.fr",
            "homepage": "https://www.gaya.fr",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "typo3/cms-extbase": "^14.3",
        "typo3/cms-fluid": "^14.3",
        "typo3/cms-form": "^14.3",
        "php": "^8.2"
    },
    "require-dev": {
        "typo3/cms-fluid-styled-content": "^14.3",
        "typo3/cms-install": "^14.3",
        "gaya/typo3-coder": "^14.1"
    },
    "suggest": {
        "helhum/dotenv-connector": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "GAYA\\Hcaptcha\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GAYA\\Hcaptcha\\Tests\\": "Tests/"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "sort-packages": true,
        "vendor-dir": ".build/vendor",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "phpstan/extension-installer": true,
            "gaya/typo3-coder": true,
            "a9f/fractor-extension-installer": true
        }
    },
    "replace": {
        "waldhacker/hcaptcha": "*",
        "dreistromland/typo3-hcaptcha": "*"
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .build/packages/",
            "[ -L .build/packages/hcaptcha ] || ln -snvf ../../. .build/packages/hcaptcha"
        ],
        "ci:cgl:fix": [
            "@composer coder:php-cs-fixer"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "hcaptcha",
            "web-dir": ".build/web"
        }
    }
}
